<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Watching the Watchmen | skinnamarieke</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Watching the Watchmen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How should we oversee law enforcement agencies?" />
<meta property="og:description" content="How should we oversee law enforcement agencies?" />
<link rel="canonical" href="https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html" />
<meta property="og:url" content="https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html" />
<meta property="og:site_name" content="skinnamarieke" />
<meta property="og:image" content="https://skinnamarieke.com/images/posts/watchmen/watchmen.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How should we oversee law enforcement agencies?","@type":"BlogPosting","headline":"Watching the Watchmen","url":"https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html","datePublished":"2020-05-31T00:00:00-05:00","dateModified":"2020-05-31T00:00:00-05:00","image":"https://skinnamarieke.com/images/posts/watchmen/watchmen.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skinnamarieke.com/feed.xml" title="skinnamarieke" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164921491-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Watching the Watchmen | skinnamarieke</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Watching the Watchmen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How should we oversee law enforcement agencies?" />
<meta property="og:description" content="How should we oversee law enforcement agencies?" />
<link rel="canonical" href="https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html" />
<meta property="og:url" content="https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html" />
<meta property="og:site_name" content="skinnamarieke" />
<meta property="og:image" content="https://skinnamarieke.com/images/posts/watchmen/watchmen.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How should we oversee law enforcement agencies?","@type":"BlogPosting","headline":"Watching the Watchmen","url":"https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html","datePublished":"2020-05-31T00:00:00-05:00","dateModified":"2020-05-31T00:00:00-05:00","image":"https://skinnamarieke.com/images/posts/watchmen/watchmen.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://skinnamarieke.com/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://skinnamarieke.com/feed.xml" title="skinnamarieke" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164921491-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">skinnamarieke</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Watching the Watchmen</h1><p class="page-description">How should we oversee law enforcement agencies?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-31T00:00:00-05:00" itemprop="datePublished">
        May 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#data">data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#government">government</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#how-it-works">how-it-works</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#law-enforcement">law-enforcement</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Like the rest of the world, I’m still trying to wrap my head around the disaster that is law enforcement in the United States.  As a middle class, educated, relatively insulated, white female, I’m kinda in this situation:</p>

<p><a href="https://twitter.com/badsynthesis/status/1267070910894399489"><img src="/images/posts/watchmen/helpless.png" alt="" /></a></p>

<p>In terms of my power here, I’m pretty low on the totem pole.  Honestly, I’m struggling writing this because it feels like yelling into the wind.</p>

<p>It led me to wonder, who does actually have power to course correct a law enforcement agency?  What regulations are in place to review cases internally and what power do higher level governmental bodies have to oversee an agency? Who has the power to identify and remove corruption, how is it triggered, and what triggers it? And how can I, as a private citizen with horrible crowd anxiety, do something to help?</p>

<h2 id="enforcement-agencies">Enforcement Agencies</h2>
<p>While most countries will have one law enforcement agency, a given American may be under the jurisdiction of several. Let’s walk through an example.</p>

<p>Welcome to sunny Las Cruces, New Mexico.</p>

<p><img src="/images/posts/watchmen/organs.jpg" alt="" title="Look at our big ol rocks" /></p>

<p>Las Cruces is the second largest city in New Mexico, about 60 miles away from Ciudad Juárez, and my hometown! In a given day, I could chat with an officer from the Las Cruces Police Department walking around downtown.  My friend’s dad was a deputy with Doña Ana County Sheriff’s office along with <a href="https://www.krwg.org/post/actor-steven-seagal-becomes-do-ana-county-sheriffs-deputy">Steven Segal</a>.  I could be pulled over by a New Mexico State Trooper for speeding on I-10. I had to stop at Border Patrol checkpoints within 50 miles on any highway out of my town and regularly saw Border Patrol agents driving into their office in Las Cruces.  As someone who constantly thinks they’re doing something wrong, it was a real game of “identify the ticket-giving squad cars”.</p>

<h2 id="law-enforcement-oversight">Law Enforcement Oversight</h2>
<p>Given this complex web of civil servants, how is oversight currently conducted?</p>

<h3 id="by-citizens">By citizens</h3>
<p>As a private citizen, you are able to complain about misconduct by filing a complaint either through the (legally) required internal complaints process, filing a criminal complaint, or bring a civil suit against an officer or an agency.</p>

<p>I’m going to assume that most folks who are targeted by prejudiced policing efforts probably don’t have the time or funds to pursue criminal complaints or a civil suit, so let’s focus on:</p>

<p><strong>Internal Complaints</strong></p>

<p>The agency will usually have an internal affairs department that manages complaints.  Most complaints about unneccessary force administered by a department are then handled by departments within the agency that … administered the unneccessary force.  Even if they decide that unneccessary force was administered, agencies will explore every possible avenue of internal discipline before firing an officer.  Case in point: the officer who murdered George Floyd had <a href="https://www.nydailynews.com/news/crime/ny-minneapolis-officer-derek-chauvin-george-floyd-death-19-complains-20200528-2npi7qxbkrgl3oxlzcielnvq3u-story.html">19 complaints</a> filed against him.</p>

<h4 id="firing-is-pricey">Firing is Pricey</h4>

<p>If the officer is fired, it could look like an admission of guilt. This opens up the agency to a lawsuit in which they’d be required to pay financial damages. Even if your complaint is not recognized, you can sue the department for damages in civil courts. Determinations from lawsuits are not considered by internal investigations when deciding whether to discipline an officer. If a police officer is sued, the settlement is normally paid by the law enforcement agency (not the union).  This means that settlements for police brutality are actually paid by taxpayers who fund the law enforcement agency.  In 2019 alone, the <a href="https://www.citylab.com/equity/2020/06/police-brutality-lawsuits-cities-settlements-credit-ratings/612301/">city of Minneapolis paid $20 million in settlements associated with police brutality</a>. In case you thought “maybe this is why police budgets are so high”, settlements are usually paid from non-general funds (which are what most of those budget breakdowns represent - this is why it always looks like they’re spending nothing on education).</p>

<h4 id="police-union-protection">Police Union Protection</h4>
<p>I live in Philadelphia, so let’s look at the PPD union contract with the City.  Philly’s contract is with the Fraternal Order of the Police, which is a national union with local chapters.  FYI, the president of the Philly chapter makes $180,000 a year. The <a href="https://www.phila.gov/media/20170815123224/AAA-City-FOP5-Act-111-Award-2017.pdf">15 page, three year agreement starting in 2017</a> expires on June 30, 2020. At the time of writing, the city actually has settled on a new contract. If you want a TL;DR, the agreement details a few paragraphs on vacation time, a couple of clauses about insurance, two paragraphs about discipline, and 10 pages explicitly detailing the City’s required investment in Police pensions (contributions to the fund increased 630% between 2001-2016). Why is there so little in the agreement on standards for police behavior?  <a href="https://www.legis.state.pa.us/CFDOCS/LEGIS/LI/uconsCheck.cfm?txtType=HTM&amp;yr=1968&amp;sessInd=0&amp;smthLwInd=0&amp;act=0111.&amp;CFID=341789689&amp;CFTOKEN=68930824">Act 111 of 1968</a> mitigated the power firefighters and police officers had to strike and required all collective bargaining efforts to go through arbitration.</p>

<p><strong>Arbitration</strong></p>

<p>If an officer appeals disciplinary action, Act 111 requires the process of determining this discipline go through a (private) arbitration hearing.  Act 111 stipulates that the selected arbitrators are composed of a representative of the government, a representative of the law enforcement agency, and a representative chosen by the defendant. It would behoove the police department to send someone who would defend the officer seeking reinstatement (see: two paragraphs above).  As such, it’s highly likely that 2/3 of the arbitrators will be in favor of reinstatement even before arbitration begins. In Philadelphia, the findings and outcomes of these arbitration hearings are not published anywhere. <a href="https://www.inquirer.com/news/a/philadelphia-police-problem-union-misconduct-secret-20190912.html">In many cases</a>, even when a city has had to pay settlements from an officer’s actions (remember, the settlement is only decided if the citizen files a lawsuit and it looks like they would win a case), the arbitration process reinstates them.</p>

<h3 id="within-governing-bodies">Within governing bodies</h3>
<p>Most governmental bodies have review or advisory boards, populated either by citizens or appointees of the head of that governmental body.  Philadelphia has a <a href="https://www.phila.gov/departments/police-advisory-commission/">Police Advisory Commission</a>.  The state of Vermont has a <a href="https://dps.vermont.gov/committees-boards/spac">State Police Advisory Commission</a>.  These groups are generally managed and run at the same level of government as the law enforcement agency. The mayor of Philadelphia decides who will be on the Police Advisory Commission.  The City of Minneapolis has a <a href="http://www.ci.minneapolis.mn.us/boards/civil-rights-comsn">Civil Rights Commission</a>, <a href="http://www.ci.minneapolis.mn.us/boards/police-conduct-oversight-cmsn">Police Conduct Oversight Commission</a>, and a <a href="http://www.ci.minneapolis.mn.us/boards/police-conduct-review-panel">Police Conduct Review Panel</a>. Members of these groups are selected by elected government leadership (either the Mayor or City Council).</p>

<p>Can you name the people who oversee your local law enforcement agency?  Does it affect who you vote for in local elections?</p>

<h3 id="above-governing-body">Above governing body</h3>
<p>Generally, when you hear about the federal government engaging with local authorities, it’s to work in concert with them.</p>

<p>If it seems like this to you too, that’s actually kinda great cause it means they’re working together and also that I’m not woefully underinformed.</p>

<p>The Department of Justice (DOJ) also handles complaints against law enforcement agents (from all levels) in which the agent has violated constitutional rights or other forms of misconduct including:</p>
<blockquote>
  <p>excessive force, sexual assault, intentional false arrests, theft, or the intentional fabrication of evidence resulting in a loss of liberty to another (<a href="https://www.justice.gov/crt/addressing-police-misconduct-laws-enforced-department-justice">DOJ</a>).</p>
</blockquote>

<p>Separate from an internal complaint, which can refer to an isolated incident, complaints to the DOJ must establish a pattern in the agent’s behavior.</p>

<p><strong>Consent Decrees</strong></p>

<p>When a law enforcement agency has a high profile issue (think Ferguson, MO a few years ago), the federal government can enter into a consent decree with the agency.  Specifically, consent decrees are used to determine if authorities have misused their powers, especially when it comes to constitutional rights.</p>

<p>I’m not a legal expert, so if you’re interested in understanding consent decrees, check out an <a href="http://chicagopoliceconsentdecree.org/wp-content/uploads/2018/07/IPCE-Community-Engagement-Report_Final.pdf">example of one done in Chicago in 2017</a>. Based on the (sadly minimal) <a href="https://crim.sas.upenn.edu/fact-check/does-legal-regulation-police-impact-crime">criminology research</a> done on consent decrees, it seems like they result in actionable roadmaps for improvement but are oftentimes disruptive an unnecessarily costly. The biggest issue with understanding the impact of consent decrees is <em>[shocked face]</em> lack of data. How can you do a case-control study with two separate cities?</p>

<p>In their <a href="https://www.usccr.gov/pubs/2018/11-15-Police-Force.pdf">2018 report</a> on Police Use of Force tactics, officials in the Trump administration actually made</p>
<blockquote>
  <p>…  key  recommendations,  including  that  the  United  States  Department of Justice should return to vigorous enforcement of constitutional policing, …, and the use of consent decrees where necessary to  ensure  that  constitutional  policing  standards  are  upheld. (page 6)</p>
</blockquote>

<p>I think we all know what happens next. Taking the advice from their own report encouraging consent decrees, the Trump Administration has initiated exactly…zero. To add insult to injury, former Attorney General Jeff Sessions <a href="https://www.governing.com/topics/public-justice-safety/gov-trump-sessions-consent-decrees-police-reform.html">severely limited</a> the Department of Justice’s capacity to entering into new consent decrees shortly before leaving office. Even though the recent murder of George Floyd resulted in mass protests and rioting across the United States, Session’s regulations on consent decrees means the DOJ is unlikely to pursue one with the Minneapolis Police Department.</p>

<h2 id="measuring-justice">Measuring Justice</h2>
<p>Hopefully you’re not weeping into your keyboard.  I started looking into the process by which folks who are clearly abusing their power are held accountable hoping to find some relief that maybe someone can step in and replace pain with community.</p>

<p>So let’s figure out what we can do to turn the tides. How can we make an ironclad case that something’s wrong?</p>

<h3 id="open-data-portals">Open Data Portals</h3>
<p>Many city, county, and state governments are moving towards publishing extracts of their activities to <a href="https://www.data.gov/open-gov/">open data portals</a>.  The <a href="https://www.opendataphilly.org/organization/30e750ce-14ad-4403-9bf4-85a776a2bda8?tags=Philadelphia+Police+Department">City of Philadelphia</a> actually publishes <a href="https://www.opendataphilly.org/dataset/police-complaints">event-level police complaint data</a> (although I didn’t see any use of force data). Many of these organizations encourage feedback from the community to identify new datasets they can publish in an effort to better inform citizens.</p>

<h3 id="death-in-custody-reporting-program">Death in Custody Reporting Program</h3>
<p>Way back in 2000 when the world was fresh faced and innocent and our biggest fear was date formatting, Congress passed the Death in Custody Reporting Act <a href="https://www.congress.gov/106/plaws/publ297/PLAW-106publ297.pdf">(DCRA)</a>.  The DCRA required the collection of individual data on deaths in the process of arrest, local jails, and state prisons by the Bureau of Justice Statistics (BJS).  The act was lauded as a bipartisan success, with support from both sides of the aisle.</p>

<p>What the DCRA <em>didn’t</em> require, however, was the requirement that law enforcement agencies report their data to the federal government.  This resulted in an ad-hoc data collection system, a frankenstein’s monster of surveys, google searches, and data munging.  In 2015, the BJS <a href="https://www.bjs.gov/content/pub/ascii/acardp.txt">evaluated ARD program data</a> and (using other reported death in custody data and a capture-recapture analysis) found that over half of all deaths in custody between 2003 and 2009 were not included in the dataset. Don’t worry: in 2011, they captured 69%.</p>

<p>What happened in 2010? 
 <code class="highlighter-rouge">¯\_(ツ)_/¯</code></p>

<p><strong>It gets worse and I’m sorry</strong>
Between 2003 and 2009, reporting from the Arrest-Related Deaths (ARD) dataset shows that around 60% of all <em>reported</em> deaths were law enforcement homicides - deaths attributed to weapons or restraint tactics used by state or local law enforcement officers.  That means that three out of every five of the deaths that were <em>reported</em> to the ARD (remember, they estimate that over half of all deaths weren’t even reported) were caused by officers.</p>

<p>(Honestly, that report is fascinating - I fully recommend reading it.)</p>

<p>In 2013 , congress re-authorized the DCRA and added provisions requiring quarterly reporting of information regarding the death of any person who is 
detained, under arrest, or in the process of being arrested; is 
en route to be incarcerated; or is incarcerated.  This resulted in the administration of penalties for states that fail to report data (though it doesn’t specify if the same penalties are given to local and county level agencies).</p>

<h3 id="unified-crime-reporting">Unified Crime Reporting</h3>

<p>When it comes to Use of Force data, the BJS has been working to develop better programs within its Unified Crime Reporting (<a href="https://www.fbi.gov/services/cjis/ucr">UCR</a>) program, which has this totally real logo.</p>

<p><img src="/images/posts/watchmen/ucr.jpg" alt="" title="I EAT JUSTICE FOR BREAKFAST" /></p>

<p>Under the UCR, the BJS kicked off a National Use of Force Data Collection program in 2018.  The Use of Force Data Collection program uses a pre-existing <a href="https://www.fbi.gov/services/cjis/leep">data portal</a>, which lowers the barrier for agencies that need to contribute. The program also clearly defines the required data elements, which should increase general data quality and decrease the amount of data collection effort from the federal government.</p>

<p>Once again, it should be noted that:</p>
<blockquote>
  <p>The FBI has no legal authority to mandate reporting of any data to the UCR Program. <a href="https://www.fbi.gov/services/cjis/ucr">Unified Crime Reporting, FBI</a></p>
</blockquote>

<h2 id="tech-allies">Tech Allies</h2>
<p>Back to the initial situation.</p>

<p><a href="https://twitter.com/badsynthesis/status/1267070910894399489"><img src="/images/posts/watchmen/helpless.png" alt="" /></a></p>

<p>We are not powerless here. Clearly, there is room for progress in law enforcement transparency.</p>

<h3 id="the-data-needs-to-be-complete">The data needs to be complete.</h3>
<ul>
  <li>The federal government should legally require law enforcement agencies <em>at all levels</em> to report use of force, complaint, and deaths in custody data regularly.</li>
  <li>If you experience harassment at the hands of a law enforcement agent, <strong>file a complaint</strong>.  Give the agency no way to say they didn’t know the agent had aggressive tendencies. Give us more complete data.</li>
</ul>

<h3 id="the-data-needs-to-be-available">The data needs to be available.</h3>
<ul>
  <li>Identify what is missing.  Hold your agencies accountable to make that data available.
    <ul>
      <li>“Funny story, Mr. Mayor.  I didn’t see any Use of Force data for our area reported to the FBI.  Do you know why that is?”</li>
    </ul>
  </li>
  <li>Arbitration data - where is it? I want it.  I want it all.</li>
  <li>Settlement data - see above</li>
</ul>

<h3 id="the-data-needs-to-be-used-to-make-decisions">The data needs to be used to make decisions.</h3>
<ul>
  <li>Analyze complaints.  Are there officers (you’ll probably only get a common ID) that have repeated complaints of unnecessary force that aren’t held accountable?  Show up at the review board meetings!</li>
  <li>Internally, law enforcement agencies need to use proven cases of officers that show a pattern of harassment and aggression to develop methods of prevention when other officers show similar patterns <strong>before those officers harm a citizen</strong>
    <ul>
      <li>Honestly, I want to see this analysis. De-identify it but dang I wanna know what you’re using to predict this.</li>
    </ul>
  </li>
</ul>

<p>If one officer has 25 complaints, show that.  Show the ratio of complaints to officers and ask for data on how many officers were dismissed in the past five years. (Honestly, it’s lose-lose for the department.  Either their data is bad or their officer is bad.)</p>

<p>Make sure the folks that should be held accountable are given no excuse to explain away or diminish prejudice.</p>

<p>Catch the officers that are likely to use unnecessary use of force (and fatal use of force) before they get to <em>a dozen complaints</em>.</p>

<p>Before you vote for elected officials, ask them how they are going to provide oversight in their policing policies.</p>

<h2 id="use-the-skills-you-have-to-level-the-playing-field">Use the skills you have to level the playing field.</h2>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mariekers/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/data/government/how-it-works/law-enforcement/2020/05/31/watchmen.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Miscellany by Marieke Jackson</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mariekers" title="mariekers"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/skinnamarieke" title="skinnamarieke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
