<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Non-Profits &amp; Tech | skinnamarieke</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Non-Profits &amp; Tech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leveling the playing field" />
<meta property="og:description" content="Leveling the playing field" />
<link rel="canonical" href="https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html" />
<meta property="og:url" content="https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html" />
<meta property="og:site_name" content="skinnamarieke" />
<meta property="og:image" content="https://skinnamarieke.com/images/posts/datajawn/bees.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Leveling the playing field","mainEntityOfPage":{"@type":"WebPage","@id":"https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html"},"@type":"BlogPosting","url":"https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html","headline":"Non-Profits &amp; Tech","dateModified":"2020-06-15T00:00:00-05:00","datePublished":"2020-06-15T00:00:00-05:00","image":"https://skinnamarieke.com/images/posts/datajawn/bees.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skinnamarieke.com/feed.xml" title="skinnamarieke" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164921491-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Non-Profits &amp; Tech | skinnamarieke</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Non-Profits &amp; Tech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leveling the playing field" />
<meta property="og:description" content="Leveling the playing field" />
<link rel="canonical" href="https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html" />
<meta property="og:url" content="https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html" />
<meta property="og:site_name" content="skinnamarieke" />
<meta property="og:image" content="https://skinnamarieke.com/images/posts/datajawn/bees.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Leveling the playing field","mainEntityOfPage":{"@type":"WebPage","@id":"https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html"},"@type":"BlogPosting","url":"https://skinnamarieke.com/data/non-profits/civic%20tech/2020/06/15/non-profits.html","headline":"Non-Profits &amp; Tech","dateModified":"2020-06-15T00:00:00-05:00","datePublished":"2020-06-15T00:00:00-05:00","image":"https://skinnamarieke.com/images/posts/datajawn/bees.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://skinnamarieke.com/feed.xml" title="skinnamarieke" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164921491-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">skinnamarieke</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Non-Profits &amp; Tech</h1><p class="page-description">Leveling the playing field</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-15T00:00:00-05:00" itemprop="datePublished">
        Jun 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#data">data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#non-profits">non-profits</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#civic tech">civic tech</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Making-money-the-hard-way">Making money the hard way </a>
<ul>
<li class="toc-entry toc-h2"><a href="#A-primer-for-folks-who-haven't-hustled-to-avoid-revenue">A primer for folks who haven&#39;t hustled to avoid revenue </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Donations">Donations </a></li>
<li class="toc-entry toc-h3"><a href="#Direct-Services">Direct Services </a></li>
<li class="toc-entry toc-h3"><a href="#Grants">Grants </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Identifying-and-Adopting-Tech">Identifying and Adopting Tech </a>
<ul>
<li class="toc-entry toc-h2"><a href="#SaaS-Me-If-You-Can">SaaS Me If You Can </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#How-important-is-tech?">How important is tech? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Non-Profit-Industries">Non-Profit Industries </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#The-Cost-of-Tech">The Cost of Tech </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Tech-Debt">Tech Debt </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-Johari-Window">The Johari Window </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#In-House-Team">In-House Team </a></li>
<li class="toc-entry toc-h2"><a href="#OOTB-Solutions">OOTB Solutions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Customization">Customization </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#How-Tech-Helps">How Tech Helps </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Better-Data">Better Data </a></li>
<li class="toc-entry toc-h2"><a href="#Better-Services">Better Services </a></li>
<li class="toc-entry toc-h2"><a href="#Better-Knowledge">Better Knowledge </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Contribute-to-Civic-Tech">Contribute to Civic Tech </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-15-non-profits.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is a growing disparity in access to tech, and in turn, access to data.  You have to have a certain income to afford a smart phone and a level of understanding to sign up for tech services, yes.  But I'm particularly interested in the disparity in access to tech <em>across organizations</em>. Large, for-profit hospitals can afford more expensive electronic health records and billing tools than a small non-profit organization that serves the homeless. This disparity means that organizations serving individuals with low socioeconomic status have limited access to tools that can automate repeating processes, build basic reports, send data extracts to partners and funders, and generally spend less time entering and processing data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the tech world, the folks programming and building the actual product generally don't think about costs (outside of developer time). For companies who make money from the product the technologists are building, success is determined by revenue.</p>
<p><img src="https://i.gifer.com/VZav.gif" alt=""></p>
<p>A thriving charity's first success is being able to afford basic operations.  A non-proft has "made it" when they can say "what else can we pay for". For non-profits and government agencies, there's not a lot of passive (legal) revenue to the organization, so we're gonna cover that choose-your-own-adventure style.</p>
<h1 id="Making-money-the-hard-way">
<a class="anchor" href="#Making-money-the-hard-way" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making money the hard way<a class="anchor-link" href="#Making-money-the-hard-way"> </a>
</h1>
<h2 id="A-primer-for-folks-who-haven't-hustled-to-avoid-revenue">
<a class="anchor" href="#A-primer-for-folks-who-haven't-hustled-to-avoid-revenue" aria-hidden="true"><span class="octicon octicon-link"></span></a>A primer for folks who haven't hustled to avoid revenue<a class="anchor-link" href="#A-primer-for-folks-who-haven't-hustled-to-avoid-revenue"> </a>
</h2>
<p>Let's start with the assumption that all non-profits need some amount of funding. The most common methods for getting these funds are:</p>
<ol>
<li>Donations </li>
<li>Grants</li>
<li>Service Provider</li>
</ol>
<h3 id="Donations">
<a class="anchor" href="#Donations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Donations<a class="anchor-link" href="#Donations"> </a>
</h3>
<p>For the sake of not letting myself ramble, we're going to focus on financial donations. Many non-profits exist on the model of donations of goods (like Goodwill), selling those goods, and then generating operating costs from those goods. It's a financial model.  It exists. The end.</p>
<p>Non-profit organizations normally accept financial donations, but simply relying on someone to wake up and think "you know what, I'm going to send a check to United Way today" is probably not going to result in a reliable stream of income, if any income at all.  If a non-profit wants a reliable amount of funds from donations, they need a fundraising campaign.  Fundraising campaigns are not free - if Susan G. Komen spends $200,000 buying fancy pink shoes for football players and raises $800,000 (in an imaginary land in which you can directly attribute all financial donations to a single campaign), they're actually raising $600,000.  They spent 25 cents for every dollar raised.  In order to include this money in an annual budget, the non-profit needs to hold regular fundraising campaigns.  This is why most non-profits will employ a Fundraising Coordinator or Marketing Specialist.  If they plan on relying on donations as a revenue stream, they need to efficiently and consistently fundraise.</p>
<h3 id="Direct-Services">
<a class="anchor" href="#Direct-Services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Direct Services<a class="anchor-link" href="#Direct-Services"> </a>
</h3>
<p>Some non-profits receive funding for their programs through direct services given to members.  For example, a non-profit that offers Medication Assisted Treatment may submit insurance claims for participants who have received services through the non-profit.  Most insurance companies will have set money amounts for each procedure reported on each claim.</p>
<h3 id="Grants">
<a class="anchor" href="#Grants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grants<a class="anchor-link" href="#Grants"> </a>
</h3>
<p>Grants are a sum of money given to an organization for a specific purpose.  Grants come in two basic flavors: a sweet but tangy public grant or an earthy, umami private grant.  In my experience, private grants are a little less stringent with their requirements but here's a basic breakdown of how to receive and use grant funding.</p>
<p><strong>Step 1: Funding Opportunity Announcement (FOA)</strong>
Grant agency puts out an FOA (it's the government, did you think there wasn't an acronym?) that specifies what the grant is for, how much you could receive, who is eligible, timeline, and how to apply.  Federal FOA's are almost humorously specific, like this "<a href="https://www.grants.gov/web/grants/search-grants.html">Small Grants Program for Leading English Discussion Groups in Sapporo, Japan</a>"</p>
<p><strong>Step 2: Application and Award</strong>
Agency seeking funding writes up their grant application (which usually is about the size of a graduate thesis) including a need statement, program narrative, proposed budget (or a budget narrative), discussion of impact, blood type, head shots, and $20 worth of pennies from 1960. Some of those are a joke but grant applicants have to be really careful what they include in their applications, using specific language, as the submissions are filtered through an <a href="https://www.nsf.gov/pubs/policydocs/pappg18_1/pappg_2.jsp#IIC2">automated</a> check initally.</p>
<p><strong>Step 3: Administration</strong>
Remember that grant budget you put in your application?  Now you have to stick to it. The grant will specify how much money is allotted for each component: personnel, services, materials, etc.  Grant awardees are required to not only stick to these budgets, but also report weekly to the funding agency.</p>
<p>For multi-year grants, awardees are oftentimes required to re-apply (with the understanding that they will still receive the grant).  Funding agencies may adjust the amount of funds given to awardees at this time.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Identifying-and-Adopting-Tech">
<a class="anchor" href="#Identifying-and-Adopting-Tech" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identifying and Adopting Tech<a class="anchor-link" href="#Identifying-and-Adopting-Tech"> </a>
</h1>
<h2 id="SaaS-Me-If-You-Can">
<a class="anchor" href="#SaaS-Me-If-You-Can" aria-hidden="true"><span class="octicon octicon-link"></span></a>SaaS Me If You Can<a class="anchor-link" href="#SaaS-Me-If-You-Can"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Back in the day, I was the data manager for two federal grants that were implemented by a state government.  Our grant provided direct services for citizens, so a portion of the grant was earmarked for those costs.  We were required to spend a certain percentage of grant funds on direct services.</p>
<p>The program I worked for required a 60/40 split when it came to direct services.  This means we had to spend at least 60% of our allotted money on paying for medical services for our participants.  The grant also required that we report very specific data elements from those services.</p>
<p>Because the grant was federally funded but implemented at the state level, the program was responsible for both salary and benefits for all employees.  The Program was also responsible for paying an administrative fee to the state - for using state resources (internet, office space, legal services, etc).</p>
<p>For the sake of easy math, let's say the program was granted $1,000,000.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-237ae611bfbb42d48d6103a8471f14b4"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-237ae611bfbb42d48d6103a8471f14b4") {
      outputDiv = document.getElementById("altair-viz-237ae611bfbb42d48d6103a8471f14b4");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-9639842df9b0f59516eabceac07ec489"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "Resource", "legend": null}, "tooltip": [{"type": "nominal", "field": "Resource"}, {"type": "quantitative", "field": "Budget"}], "x": {"type": "quantitative", "field": "Budget", "title": "Program Budget Breakdown"}, "y": {"type": "nominal", "axis": {"labels": false, "title": ""}, "field": "Program"}}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-9639842df9b0f59516eabceac07ec489": [{"Resource": "Program Administrator", "Budget": 95000, "Program": "Program"}, {"Resource": "Data Manager", "Budget": 85000, "Program": "Program"}, {"Resource": "Case Manager", "Budget": 45000, "Program": "Program"}, {"Resource": "Program Specialist", "Budget": 75000, "Program": "Program"}, {"Resource": "Program Coordinator", "Budget": 75000, "Program": "Program"}, {"Resource": "Administrative", "Budget": 20000, "Program": "Program"}, {"Resource": "Direct Services", "Budget": 600000, "Program": "Program"}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The grant requires that we find individuals in need of services, so we'll need a Program Coordinator.  It also requires a Program Specialist to engage with the organizations that provide the service and receive data reports from those organizations. This person should understand what data is required, how it comes in, will probably need to enter that data, and coordinate with service providers and participants regularly. The grant requires a Data Manager for bi-annual reporting of Minimum Data Elements (MDEs) identified and verified by the funding agency and ad-hoc program evaluation. The funding agency also requires regular reporting of progress and a specific adminstration of the grant, thus requiring a Program Administrator.  Because the staff for the program will need materials and space, there is an annual administrative budget.  This fits exactly into the $1,000,000 allotted.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-important-is-tech?">
<a class="anchor" href="#How-important-is-tech?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How important is tech?<a class="anchor-link" href="#How-important-is-tech?"> </a>
</h1>
<p>Based on this budget breakdown, there is no room for paying for developers or third party tooling.</p>
<p>But is it necessary?  How much is tech used nowadays anyways? Are there any industries that don't need technology?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I pulled <a href="https://www.bls.gov/data/">2019 data from the Bureau of Labor Statistics</a> to see what percentage of each major industry is technologists.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-1cdca9950ec04ad79d32ceab5bbb10a3"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-1cdca9950ec04ad79d32ceab5bbb10a3") {
      outputDiv = document.getElementById("altair-viz-1cdca9950ec04ad79d32ceab5bbb10a3");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 300, "stroke": null}, "axis": {"labelFontSize": 16, "titleFontSize": 16}, "axisY": {"maxExtent": 55}, "facet": {"spacing": 0}}, "data": {"name": "data-2ae1159158d27eadd7506611ab1e5090"}, "mark": {"type": "circle", "size": 100}, "encoding": {"color": {"type": "nominal", "field": "Industry", "legend": null}, "tooltip": [{"type": "nominal", "field": "Industry"}, {"type": "quantitative", "field": "Percent Tech", "format": ".2%"}], "x": {"type": "quantitative", "axis": {"format": ".0%"}, "field": "Percent Tech", "title": "% Tech Employees"}}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-2ae1159158d27eadd7506611ab1e5090": [{"Industry": "Agriculture, Forestry, Fishing and Hunting", "Technologists": 290, "total_emp": 430720, "Hourly mean wage": 35.38, "annual_salary_tech": 73590, "annual_salary_all": 33510, "Percent Tech": 0.0007}, {"Industry": "Mining", "Technologists": 12630, "total_emp": 684390, "Hourly mean wage": 53.89, "annual_salary_tech": 112100, "annual_salary_all": 65860, "Percent Tech": 0.0185}, {"Industry": "Utilities", "Technologists": 19480, "total_emp": 547100, "Hourly mean wage": 45.35, "annual_salary_tech": 94320, "annual_salary_all": 81550, "Percent Tech": 0.0356}, {"Industry": "Construction", "Technologists": 18100, "total_emp": 7439360, "Hourly mean wage": 36.91, "annual_salary_tech": 76770, "annual_salary_all": 57110, "Percent Tech": 0.0024}, {"Industry": "Manufacturing", "Technologists": 307140, "total_emp": 12707850, "Hourly mean wage": 49.38, "annual_salary_tech": 102710, "annual_salary_all": 54260, "Percent Tech": 0.0242}, {"Industry": "Wholesale Trade", "Technologists": 173160, "total_emp": 5848510, "Hourly mean wage": 42.04, "annual_salary_tech": 87440, "annual_salary_all": 59110, "Percent Tech": 0.0296}, {"Industry": "Retail Trade", "Technologists": 49940, "total_emp": 15822440, "Hourly mean wage": 38.74, "annual_salary_tech": 80590, "annual_salary_all": 34870, "Percent Tech": 0.0032}, {"Industry": "Transportation and Warehousing", "Technologists": 39560, "total_emp": 6281590, "Hourly mean wage": 38.72, "annual_salary_tech": 80540, "annual_salary_all": 49850, "Percent Tech": 0.0063}, {"Industry": "Information", "Technologists": 588500, "total_emp": 2831080, "Hourly mean wage": 48.99, "annual_salary_tech": 101900, "annual_salary_all": 80050, "Percent Tech": 0.2079}, {"Industry": "Finance and Insurance", "Technologists": 438650, "total_emp": 5972610, "Hourly mean wage": 47.63, "annual_salary_tech": 99070, "annual_salary_all": 75280, "Percent Tech": 0.0734}, {"Industry": "Real Estate and Rental and Leasing", "Technologists": 18110, "total_emp": 2259880, "Hourly mean wage": 40.52, "annual_salary_tech": 84290, "annual_salary_all": 51190, "Percent Tech": 0.008}, {"Industry": "Professional, Scientific, and Technical Services", "Technologists": 1664310, "total_emp": 9379990, "Hourly mean wage": 46.74, "annual_salary_tech": 97230, "annual_salary_all": 85720, "Percent Tech": 0.1774}, {"Industry": "Management of Companies and Enterprises", "Technologists": 289550, "total_emp": 2463870, "Hourly mean wage": 45.01, "annual_salary_tech": 93630, "annual_salary_all": 87280, "Percent Tech": 0.1175}, {"Industry": "Administrative and Support and Waste Management and Remediation Services", "Technologists": 235830, "total_emp": 9372940, "Hourly mean wage": 41.34, "annual_salary_tech": 85990, "annual_salary_all": 42010, "Percent Tech": 0.0252}, {"Industry": "Educational Services", "Technologists": 231480, "total_emp": 13275220, "Hourly mean wage": 33.16, "annual_salary_tech": 68960, "annual_salary_all": 58080, "Percent Tech": 0.0174}, {"Industry": "Health Care and Social Assistance", "Technologists": 146000, "total_emp": 21025440, "Hourly mean wage": 37.14, "annual_salary_tech": 77260, "annual_salary_all": 55300, "Percent Tech": 0.0069}, {"Industry": "Arts, Entertainment, and Recreation", "Technologists": 11310, "total_emp": 2484140, "Hourly mean wage": 34.87, "annual_salary_tech": 72530, "annual_salary_all": 39300, "Percent Tech": 0.0046}, {"Industry": "Accommodation and Food Services", "Technologists": 5160, "total_emp": 14073290, "Hourly mean wage": 30.11, "annual_salary_tech": 62620, "annual_salary_all": 27980, "Percent Tech": 0.0004}, {"Industry": "Other Services (except Federal, State, and Local Government)", "Technologists": 39750, "total_emp": 4249730, "Hourly mean wage": 36.94, "annual_salary_tech": 76830, "annual_salary_all": 44220, "Percent Tech": 0.0094}, {"Industry": "Federal, State, and Local Government", "Technologists": 263930, "total_emp": 9725350, "Hourly mean wage": 41.38, "annual_salary_tech": 86070, "annual_salary_all": 62720, "Percent Tech": 0.0271}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Many of the outliers make sense here - the Information industry is just "Data Processing, Hosting, and Related Services". Professional, Scientific, and Technical Services includes "Computer Systems Design and Related Services" companies which need developers to create their revenue stream.</p>
<p>Within these categories, there's Health Care and Social Assistance, with technologists composing 0.69% of its workforce, and Other Services, with 0.94%. <em>Health Care</em> includes hospitals, medical providers, and emergency services.  <em>Social Assistance</em> is mostly the companies we're looking for here:  Individual and Family Services, Community Food and Housing, and Emergency and Other Relief Services. <em>Other services</em> includes Grantmaking and Giving Services, Social Advocacy Organizations, and Business, Professional, Labor, Political, and Similar Organizations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Non-Profit-Industries">
<a class="anchor" href="#Non-Profit-Industries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Non-Profit Industries<a class="anchor-link" href="#Non-Profit-Industries"> </a>
</h3>
<p>If you break out the Health Care and Other Services industries to pinpoint non-profit organizations, you find Grantmaking &amp; Giving Services (3.2% Tech), Social Assistance (0.2% Tech), and Social Advocacy Organizations (2% Tech).  Even with the highest percentage of tech employees, Grantmaking &amp; Giving Services pales in comparison to their close relative Finance &amp; Insurance (7.3%).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Cost-of-Tech">
<a class="anchor" href="#The-Cost-of-Tech" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Cost of Tech<a class="anchor-link" href="#The-Cost-of-Tech"> </a>
</h1>
<h2 id="Tech-Debt">
<a class="anchor" href="#Tech-Debt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tech Debt<a class="anchor-link" href="#Tech-Debt"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Clearly, tech contributes to every industry in the US.  This is reasonable.  Let's say you want to buy a shirt from a store but you can't get to the store. Remember the days of catalog ordering?  How much more work is it to mail or call an order in?  Imagine managing all of those orders without an inventory or order management system.  The benefit of tech is automating mundane and repetitive activities.  Every organization needs that!</p>
<p><strong>So why isn't it happening with non-profits?</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Johari-Window">
<a class="anchor" href="#The-Johari-Window" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Johari Window<a class="anchor-link" href="#The-Johari-Window"> </a>
</h3>
<p>The first project I worked on with Code for Philly was actually born from a desire to do some ad-hoc data analysis for a local non-profit I love.  This non-profit has two dozen separate programs, providing medical and non-medical services to a criminally underserved population. These services are paid for by a combination of donations, grants, and direct service models. When I met with them, I was hoping that they'd be able to just zip together a de-identified extract of their data to do some work on.</p>
<p>Once I started talking with them, I realized that they stored their data in excel spreadsheets, partner systems, and paper forms.  Because they didn't have access to dynamic tech solutions, they couldn't track a participant's activities across multiple programs (or even within a program).</p>
<p>This leads me to the <strong>Johari Window</strong>.</p>
<p><img src="http://lifewiseadvisors.com/wp-content/uploads/2017/04/unknown-unknown-quadrant-768x616.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Generally, this is an intrapersonal principle but it applies here. When I was a data manager for a grant program, I knew what tech could do for us even if I couldn't build it myself (known-unknowns).  Companies that have tech teams know what they can build and have the capacity to build it (known-knowns). Even organizations that know they need to collect data, and there are tools that do it, but may be a bit lost when it comes to implementing them are empowered to reach out for help (unknown-knowns).  When tech solutions are unknown-unknowns, not only is there an inability to know what you can ask for but even knowing that it can be asked!</p>
<p><strong>If you don't have someone at the table who knows what you can do with tech, your organization won't know how to leverage tech to improve their process.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's circle back to <a href="#SaaS-Me-If-You-Can">the example I laid out earlier</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I was the only "tech" person on the team working on those programs.  My plate was full managing the data requirements of both the program and the grant, so I had no extra bandwidth (and definitely did not have the prowess) to develop a tool to manage all of our data for free.</p>
<p>The state employed an IT department, passionate and kind folks who worked to develop and manage external and in-house solutions but who were overwhelmed with the needs of each siloed program.</p>
<p><em>What is the cheapest way to improve access to technology?</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="In-House-Team">
<a class="anchor" href="#In-House-Team" aria-hidden="true"><span class="octicon octicon-link"></span></a>In-House Team<a class="anchor-link" href="#In-House-Team"> </a>
</h2>
<p>Using the same BLS data, I looked at how much it costs to employ a technologist.</p>
<p>On average, technologists in any industry make significantly more than an average employee in that industry.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

<div id="altair-viz-6418b42a4fca4ed59ab87c1496a85744"></div>
<script type="text/javascript">
  (function(spec, embedOpt){
    let outputDiv = document.currentScript.previousElementSibling;
    if (outputDiv.id !== "altair-viz-6418b42a4fca4ed59ab87c1496a85744") {
      outputDiv = document.getElementById("altair-viz-6418b42a4fca4ed59ab87c1496a85744");
    }
    const paths = {
      "vega": "https://cdn.jsdelivr.net/npm//vega@5?noext",
      "vega-lib": "https://cdn.jsdelivr.net/npm//vega-lib?noext",
      "vega-lite": "https://cdn.jsdelivr.net/npm//vega-lite@4.8.1?noext",
      "vega-embed": "https://cdn.jsdelivr.net/npm//vega-embed@6?noext",
    };

    function loadScript(lib) {
      return new Promise(function(resolve, reject) {
        var s = document.createElement('script');
        s.src = paths[lib];
        s.async = true;
        s.onload = () => resolve(paths[lib]);
        s.onerror = () => reject(`Error loading script: ${paths[lib]}`);
        document.getElementsByTagName("head")[0].appendChild(s);
      });
    }

    function showError(err) {
      outputDiv.innerHTML = `<div class="error" style="color:red;">${err}</div>`;
      throw err;
    }

    function displayChart(vegaEmbed) {
      vegaEmbed(outputDiv, spec, embedOpt)
        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));
    }

    if(typeof define === "function" && define.amd) {
      requirejs.config({paths});
      require(["vega-embed"], displayChart, err => showError(`Error loading script: ${err.message}`));
    } else if (typeof vegaEmbed === "function") {
      displayChart(vegaEmbed);
    } else {
      loadScript("vega")
        .then(() => loadScript("vega-lite"))
        .then(() => loadScript("vega-embed"))
        .catch(showError)
        .then(() => displayChart(vegaEmbed));
    }
  })({"config": {"view": {"continuousWidth": 400, "continuousHeight": 600}, "axis": {"labelFontSize": 16, "titleFontSize": 16}}, "data": {"name": "data-206b94c41653384551085f75cd3c3eb4"}, "mark": {"type": "circle", "size": 100}, "encoding": {"color": {"type": "nominal", "field": "Industry", "legend": null}, "tooltip": [{"type": "nominal", "field": "Industry"}, {"type": "quantitative", "field": "Average Salary"}], "x": {"type": "quantitative", "axis": {"title": "Average Annual Salary"}, "field": "Average Salary", "scale": {"zero": false}}, "y": {"type": "nominal", "axis": {"title": null}, "field": "Occupation"}}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-206b94c41653384551085f75cd3c3eb4": [{"Industry": "Agriculture, Forestry, Fishing and Hunting", "Occupation": "Tech", "Average Salary": 73590}, {"Industry": "Mining", "Occupation": "Tech", "Average Salary": 112100}, {"Industry": "Utilities", "Occupation": "Tech", "Average Salary": 94320}, {"Industry": "Construction", "Occupation": "Tech", "Average Salary": 76770}, {"Industry": "Manufacturing", "Occupation": "Tech", "Average Salary": 102710}, {"Industry": "Wholesale Trade", "Occupation": "Tech", "Average Salary": 87440}, {"Industry": "Retail Trade", "Occupation": "Tech", "Average Salary": 80590}, {"Industry": "Transportation and Warehousing", "Occupation": "Tech", "Average Salary": 80540}, {"Industry": "Information", "Occupation": "Tech", "Average Salary": 101900}, {"Industry": "Finance and Insurance", "Occupation": "Tech", "Average Salary": 99070}, {"Industry": "Real Estate and Rental and Leasing", "Occupation": "Tech", "Average Salary": 84290}, {"Industry": "Professional, Scientific, and Technical Services", "Occupation": "Tech", "Average Salary": 97230}, {"Industry": "Management of Companies and Enterprises", "Occupation": "Tech", "Average Salary": 93630}, {"Industry": "Administrative and Support and Waste Management and Remediation Services", "Occupation": "Tech", "Average Salary": 85990}, {"Industry": "Educational Services", "Occupation": "Tech", "Average Salary": 68960}, {"Industry": "Health Care and Social Assistance", "Occupation": "Tech", "Average Salary": 77260}, {"Industry": "Arts, Entertainment, and Recreation", "Occupation": "Tech", "Average Salary": 72530}, {"Industry": "Accommodation and Food Services", "Occupation": "Tech", "Average Salary": 62620}, {"Industry": "Other Services (except Federal, State, and Local Government)", "Occupation": "Tech", "Average Salary": 76830}, {"Industry": "Federal, State, and Local Government", "Occupation": "Tech", "Average Salary": 86070}, {"Industry": "Agriculture, Forestry, Fishing and Hunting", "Occupation": "All", "Average Salary": 33510}, {"Industry": "Mining", "Occupation": "All", "Average Salary": 65860}, {"Industry": "Utilities", "Occupation": "All", "Average Salary": 81550}, {"Industry": "Construction", "Occupation": "All", "Average Salary": 57110}, {"Industry": "Manufacturing", "Occupation": "All", "Average Salary": 54260}, {"Industry": "Wholesale Trade", "Occupation": "All", "Average Salary": 59110}, {"Industry": "Retail Trade", "Occupation": "All", "Average Salary": 34870}, {"Industry": "Transportation and Warehousing", "Occupation": "All", "Average Salary": 49850}, {"Industry": "Information", "Occupation": "All", "Average Salary": 80050}, {"Industry": "Finance and Insurance", "Occupation": "All", "Average Salary": 75280}, {"Industry": "Real Estate and Rental and Leasing", "Occupation": "All", "Average Salary": 51190}, {"Industry": "Professional, Scientific, and Technical Services", "Occupation": "All", "Average Salary": 85720}, {"Industry": "Management of Companies and Enterprises", "Occupation": "All", "Average Salary": 87280}, {"Industry": "Administrative and Support and Waste Management and Remediation Services", "Occupation": "All", "Average Salary": 42010}, {"Industry": "Educational Services", "Occupation": "All", "Average Salary": 58080}, {"Industry": "Health Care and Social Assistance", "Occupation": "All", "Average Salary": 55300}, {"Industry": "Arts, Entertainment, and Recreation", "Occupation": "All", "Average Salary": 39300}, {"Industry": "Accommodation and Food Services", "Occupation": "All", "Average Salary": 27980}, {"Industry": "Other Services (except Federal, State, and Local Government)", "Occupation": "All", "Average Salary": 44220}, {"Industry": "Federal, State, and Local Government", "Occupation": "All", "Average Salary": 62720}]}}, {"mode": "vega-lite"});
</script>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is not limited to private industry - tech salaries are consistently higher across all industries!</p>
<p>Developing a tech solution usually requires more than one technologist! If you want to build even a simple app, you need someone to develop it and someone to check the work!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="OOTB-Solutions">
<a class="anchor" href="#OOTB-Solutions" aria-hidden="true"><span class="octicon octicon-link"></span></a>OOTB Solutions<a class="anchor-link" href="#OOTB-Solutions"> </a>
</h2>
<p>In the example, every state had a program funded by one of our grants and 22 states had a program funded by the other grant. Because the data we were required to report to the CDC (visit level medical information for each participant) was discrete and consistent, a third party company had actually created an Out-of-the-Box SaaS app for data collection.</p>
<p>This solution was not free, unfortunately.</p>
<p>In the first year, we had to pay $150,000 to have the solution set up.  This included data migration from our historical systems to the new system and licensing fees for each program.</p>
<p>After the initial setup, we had to pay $25,000 for licensing and hosting.  We also had to create a slush fund ($20,000) for ad-hoc development fees.</p>
<p>That means that the app would cost us $330,000 over 5 years! If all of the grant money is accounted for, how will the program drum up an extra $330,000?</p>
<h3 id="Customization">
<a class="anchor" href="#Customization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customization<a class="anchor-link" href="#Customization"> </a>
</h3>
<p>We were lucky enough to find a solution that was built <em>specifically</em> for our grants.  This keeps customization costs down.  If you are a program that offers both direct services and general services, who collects data both at the time of service and may need to enter data at a later time, if you need to be able to control access to data at system, form, and program levels; you will have a lot of customization work.</p>
<p>In this scenario, an OOTB solution may incur more costs than hiring internally. For example, a non-profit looking to use Salesforce but needing specific data fields may incur a lot of customization-related costs just to ensure they are meeting grant requirements!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-Tech-Helps">
<a class="anchor" href="#How-Tech-Helps" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Tech Helps<a class="anchor-link" href="#How-Tech-Helps"> </a>
</h1>
<p>Why should you care about this?  Working in tech isn't perfect, but it's a stable form of employment that pays very well, is in high demand, and allows a lot of us introverts to just solve problems all day!  It's a great gig.</p>
<p>In the interest of keeping this brief, here are three arguments for increasing non-profit and government access to up-to-date technologies.</p>
<h2 id="Better-Data">
<a class="anchor" href="#Better-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Better Data<a class="anchor-link" href="#Better-Data"> </a>
</h2>
<p>We are recognizing the economic divide in the data created by modern tech.  Tech solutions are built to make <em>money</em>. There's no money to be made from populations with lower socioeconomic status.  This means the user data for those solutions does not represent an entire swath of the population!  If you want to build predictive tooling for an entire population, you need equal amounts of data to <strong>represent the entire population</strong>.</p>
<h2 id="Better-Services">
<a class="anchor" href="#Better-Services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Better Services<a class="anchor-link" href="#Better-Services"> </a>
</h2>
<p>If a non-profit is spending 4 hours every week cleaning and preparing data for direct service claims when they can spend 5 minutes making that extract in a BI tool, imagine what they would then do with the extra 203 hours each year.  Non-profits that offer individual services but use tools like Excel cannot easily see a participant's journey within a program, nonetheless within the organization. Better tech means better service.</p>
<p>Non-profits can operate with a similar budget!  By automating simple processes, they have more capacity to do the work that makes their jobs rewarding!</p>
<h2 id="Better-Knowledge">
<a class="anchor" href="#Better-Knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Better Knowledge<a class="anchor-link" href="#Better-Knowledge"> </a>
</h2>
<p>Giving programs access to better data collection tools means we will have access to more complete data on issues we are working to resolve (with limited data!).  By encouraging more standardized data collection, we are building capacity for a more complete picture!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Contribute-to-Civic-Tech">
<a class="anchor" href="#Contribute-to-Civic-Tech" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribute to Civic Tech<a class="anchor-link" href="#Contribute-to-Civic-Tech"> </a>
</h1>
<p>So what can you do?</p>
<p><strong>As a citizen</strong>
You may have a local <a href="https://brigade.codeforamerica.org/">Code for America brigade</a>! Reach out to them.  If you don't, start one!</p>
<p>If you're not a technologist, managing a project is absolutely a huge need for these brigades!</p>
<p><strong>As a non-profit</strong>
See above :)</p>
<p><strong>As a tech company</strong>
Encourage developers to work on these projects!  Local companies can donate actual developer time to work on projects - these projects don't happen overnight. Increasing volunteer capacity is just as valuable (and, honestly, more valuable) than a financial donation.</p>
<p>Also, you can do pro bono work yourself!  Are there any non-profits that can benefit from your product?  Can you help them set it up and then offer them access to it for very cheap or free?</p>
<p><strong>As a decision maker</strong>
MAKE TECH-SPECIFIC GRANT FUNDING.  STOP SILOING WORK FOR STATE AND CITY LEVEL PROJECTS.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/data/non-profits/civic%20tech/2020/06/15/non-profits.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Miscellany by Marieke Jackson</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mariekers" title="mariekers"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/skinnamarieke" title="skinnamarieke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
