<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Middle Road Feminist | skinnamarieke</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Middle Road Feminist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Shopper’s Guide" />
<meta property="og:description" content="A Shopper’s Guide" />
<link rel="canonical" href="https://skinnamarieke.com/2020/04/25/clothes.html" />
<meta property="og:url" content="https://skinnamarieke.com/2020/04/25/clothes.html" />
<meta property="og:site_name" content="skinnamarieke" />
<meta property="og:image" content="https://skinnamarieke.com/images/clothes/generic_female.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A Shopper’s Guide","@type":"BlogPosting","headline":"The Middle Road Feminist","url":"https://skinnamarieke.com/2020/04/25/clothes.html","datePublished":"2020-04-25T00:00:00-05:00","dateModified":"2020-04-25T00:00:00-05:00","image":"https://skinnamarieke.com/images/clothes/generic_female.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://skinnamarieke.com/2020/04/25/clothes.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skinnamarieke.com/feed.xml" title="skinnamarieke" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164921491-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Middle Road Feminist | skinnamarieke</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Middle Road Feminist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Shopper’s Guide" />
<meta property="og:description" content="A Shopper’s Guide" />
<link rel="canonical" href="https://skinnamarieke.com/2020/04/25/clothes.html" />
<meta property="og:url" content="https://skinnamarieke.com/2020/04/25/clothes.html" />
<meta property="og:site_name" content="skinnamarieke" />
<meta property="og:image" content="https://skinnamarieke.com/images/clothes/generic_female.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A Shopper’s Guide","@type":"BlogPosting","headline":"The Middle Road Feminist","url":"https://skinnamarieke.com/2020/04/25/clothes.html","datePublished":"2020-04-25T00:00:00-05:00","dateModified":"2020-04-25T00:00:00-05:00","image":"https://skinnamarieke.com/images/clothes/generic_female.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://skinnamarieke.com/2020/04/25/clothes.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://skinnamarieke.com/feed.xml" title="skinnamarieke" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164921491-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TP6TDCR');</script>
  <!-- End Google Tag Manager -->

     <!--segment -->
     <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.1";
      analytics.load("HwvkR98n0LSfkNK18HL50vqPXHRLolPz");
      analytics.page();
      }}();
    </script>
  <!--end segment -->
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">skinnamarieke</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP6TDCR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Middle Road Feminist</h1><p class="page-description">A Shopper's Guide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So you believe in equality, but you also want to work within the system to make it happen. Welcome to the middle road, friend. Happy to have some company here.</p>

<p>When you emerge from the one bedroom, centrally located apartment in which you live alone, you strive to look good enough to be employed at your current job (or one step above) but not TOO good so as to avoid unwanted attention from other humans.  You are not alone, my labial friend.  Many women have worked tirelessly to maintain this upper-middling level of fashionability.  It is the woman’s dream to have a wardrobe that makes you feel comfortable, is simultaneously professional and casual, and screams “I have all the prerequisite parts to be a capable human for the role I serve”.</p>

<p><img src="/images/clothes/figure1.png" alt="" /></p>

<p>Herein, we will describe how to create a wardrobe of a variety of pieces that are all distinct but in retrospect seem to blur together.</p>

<h2 id="head">Head</h2>
<p>This is where you want to direct the majority of attention, towards your idea hole and your soul windows.  However, you cannot encourage that attention using copious amounts of your mother’s blue eyeshadow or thick, dark black eyeliner a la 1999 Avril Lavigne.  That carries little thoughts into the wrong heads and you are therefore both creator and caretaker of such thoughts.<br />
<img src="/images/clothes/figure2.png" alt="" /></p>

<p>From personal experience, I have also learned that regularly sporting a giant foam cowboy hat that you won at a local rodeo does more harm than good.  Your best bet is a hairstyle that doesn’t look like it took too much work to both get and maintain, some mascara, and the chapstick you keep forgetting is in your wallet.</p>

<h2 id="torso">Torso</h2>
<p>Here lies the true battleground. You want something that does not turn you into a game piece from “Perfection!” but you also have an upper chestal area that you’d rather not display for the world to consider.  Ideally, the body of the blouse goes out, then in, then out again.  But not in an overt or suggestive manner.  It is important, nay - PIVOTAL, that you appear to have a waist.  This implies that you are breezy, but not overweight.<br />
<img src="/images/clothes/figure3.png" alt="" /></p>

<h3 id="baby-its-cold-outside">Baby it’s cold outside</h3>
<p>The middle road feminist’s best friend is the button up shirt/sweater combo.  As the male gaze slides down from your eyes, it is immediately stopped at the top button.  The shirt happens to be buttoned one button higher than is fashionable.  The button is Gandalf, telling the eyes “YOU SHALL NOT PASS”, and redirecting attention to your ideas as opposed to your yabbos.  The sweater serves the important purpose of keeping you warm while allowing you to wear that one button up shirt that fits your waist but insists on being too small for your bust.</p>

<h3 id="getting-hot-in-here">Getting hot in here</h3>
<p>If the temperature outside is such that your ‘sweater’ becomes more of an adjective than a noun, your second best bet is the V-neck tshirt.  However, there are several rules one must follow to adequately satisfy the middling feminist’s needs.</p>
<ol>
  <li>The t-shirt must be a color that is neither too bright nor too dark.  If the t-shirt is bright pink, it implies overt femininity and may make the observer think of vaginas.  It is imperative that the observer not think of vaginas.  A ranked list of color choices: white, gray, navy blue, forest green, marigold, black, everything except pink, pink</li>
  <li>The shirt must be a weight that is light enough to flow, but thick enough to wear on its own.  You need a shirt that is light and airy, but thick enough that <em>no one thinks about your bra</em>.  A light but thick, white, v-neck shirt is the perfect circle - impossible to draw, easy to conceive.</li>
  <li>The shirt must not be fitted but it must be larger at the top, smaller in the middle, and then larger at the bottom.  This implies that the shirt is loose, but once again, ensures that the woman does not appear to be overweight.  I cannot stress enough how important it is to the people around you that you have a visible waist.</li>
</ol>

<p>Given these constraints, please enjoy attempting to find a comfortable and long-lasting cotton/linen shirt for under $50.</p>

<h2 id="bottom">Bottom</h2>
<p>This is a little more relaxed.  A good pair of jeans or chinos works for essentially every need. The jeans are dark wash, the pants should be grey or black. You want your body to appear in shadows always, like the third member of Wilson Phillips.</p>

<p>You could branch out and wear a pencil skirt.  May I remind you, friend, that you don’t want hip-related attention.  Pencil skirts will attract that, and your choice to wear them means that you are asking for that attention (obviously).  Your mission is to not make the people around you think of you outside of a floating, bodiless orb of calm and ideas.<br />
<img src="/images/clothes/figure4.png" alt="" /></p>

<h3 id="yoga-pant-exception">Yoga Pant Exception</h3>
<p>If you are of the mindset that you need exercise to remain a healthy human being, you will probably own at least one pair of exercise pants.  The yoga pant is the swiss army knife of fitness fashion.  You can wear it for any exercise.  The yoga pant also has the unfortunate fortune of highlighting your rear-facing assets.  You must either accept the attention, or accept your future of wearing tunic tops.  You cannot have both.</p>

<h2 id="feet">Feet</h2>
<p>To a middle road feminist, the feet are the canvas.  Luckily, the shoes that attract attention also happen to be the least comfortable ones.  Every middling feminist should have the following shoes: child-like sneakers, ankle boots, mid calf boots, tall boots (especially if you live in a colder climate), birkenstock-like sandals, flip flops, and ballet flats.  Should the particular feminist be active, she may have more shoes specific to her activities (running shoes, climbing shoes, pointe shoes, clown shoes, etc).  In professional and casual settings, the provided list of necessary shoes should cover every need. When in doubt, follow the Ellen Principle: could you pair these shoes with a business suit to look more approachable? The answer should always be <strong>DANCING</strong>.</p>

<h2 id="being-a-professional-and-a-woman-is-tiring">Being a professional and a woman is tiring</h2>
<p>The way women dress is scrutinized in a way that men aren’t. Women’s clothes have historically been designed to elicit feelings in <em>others</em>, while men’s clothes have been designed for the person wearing them.</p>

<p>In the workplace, and especially in tech, you are always a woman first and a developer second. You are never purely considered or regarded for your skills or talent. Your physical attributes should be independent from your professional aptitude. Everyone wants to not think about how they look some days, and care about it others. Think about the last woman you worked with who didn’t shower for days, wore the same jeans for a week, was overweight, and just bought multiples of the same shirt - was she respected?  Was she seen as talented and qualified?</p>

<h3 id="it-takes-just-as-much-effort-for-a-successful-professional-woman-to-be-stylish-as-it-does-to-pass-unnoticed">It takes just as much effort for a successful professional woman to be stylish as it does to pass unnoticed.</h3>


  </div><a class="u-url" href="/2020/04/25/clothes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Miscellany by Marieke Jackson</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mariekers" title="mariekers"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/skinnamarieke" title="skinnamarieke"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
